<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>

    <style>
      :root {
        --wrapper-height: 87vh;
        --font-family: "HK Grotesk";
      }

      @font-face {
        font-family: HK Grotesk;
        src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
          format("opentype");
      }

      body {
        font-family: HK Grotesk;
        background-color: #303030;
      }
      .wrapper {
        min-height: var(--wrapper-height);
        display: grid;
        place-items: center;
        margin: 0 1rem;
      }

      h1 {
        text-shadow: 4px 4px #212121;
      }

      .title {
        color: #ffffff;
        font-family: HK Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 100px;
        line-height: 105%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Bem-Vindo!</h1>
    </div>
  </body>
</html>
